{"flutter":{"platforms":{"android":{"default":{"projectId":"imunisasi-app","appId":"1:40106977325:android:6d68456bbd978275f230a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"imunisasi-app","configurations":{"android":"1:40106977325:android:6d68456bbd978275f230a4","ios":"1:40106977325:ios:ebfc224d7db5e906f230a4","web":"1:40106977325:web:bffc5176c83c69b9f230a4"}}}}}}